spring.application.name=spring-boot-library
spring.main.allow-circular-references=true
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/library?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

security.jwt.secret-key=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
# 1h in millisecond
security.jwt.expiration-time=3600000